{
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "Lua.runtime.version": "Lua 5.1",
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    },
    "wowAPI.locale": "enUS",
    "wowAPI.emmyLua.loadFrameXML": true,
    "Lua.diagnostics.globals": [
        "GameTooltip",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_GetOffset",
        "COPPER_PER_GOLD",
        "COPPER_PER_SILVER",
        "LOOT_SLOT_ITEM",
        "LOOT_SLOT_MONEY",
        "FrameStackTooltip_Toggle",
        "SlashCmdList",
        "TitanGetVar",
        "TitanPanelRightClickMenu_AddTitle",
        "TitanPanelRightClickMenu_AddButton",
        "TitanPanelRightClickMenu_AddSeparator",
        "TitanPanelRightClickMenu_AddCommand",
        "TITAN_PANEL_MENU_FUNC_HIDE",
        "TitanPanelRightClickMenu_GetDropdownLevel",
        "TitanPanelRightClickMenu_GetDropdMenuValue",
        "TitanToggleVar",
        "TitanPanelButton_UpdateButton",
        "TitanPanelRightClickMenu_AddToggleIcon",
        "TitanPanelRightClickMenu_AddToggleLabelText",
        "TitanSetVar"
    ]
}
